{
  "name": "backend",
  "version": "0.0.1",
  "engines": {
    "node": ">=20 <25"
  },
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "start:railway": "npm run start:web",
    "start:local": "nest start",
    "prestart:dev": "node scripts/free-port.js",
    "start:dev": "nest start --watch",
    "prestart:debug": "node scripts/free-port.js",
    "start:debug": "nest start --debug --watch",
    "start:web": "node dist/main",
    "start:prod": "npm run start:web",
    "start:worker": "node dist/worker.js",
    "migration:run": "node scripts/run-migrations.js",
    "release:migrate": "npm run migration:run",
    "registry:reconcile": "node scripts/reconcile-document-registry.js --apply",
    "registry:reconcile:dry": "node scripts/reconcile-document-registry.js --dry-run",
    "dr:backup": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-backup.ts",
    "dr:backup:dry-run": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-backup.ts --dry-run",
    "dr:protect-storage": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-protect-storage.ts",
    "dr:protect-storage:dry-run": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-protect-storage.ts --dry-run",
    "dr:restore": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-restore.ts",
    "dr:restore:dry-run": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-restore.ts --dry-run",
    "dr:recover-environment": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-recover-environment.ts",
    "dr:recover-environment:dry-run": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-recover-environment.ts --dry-run",
    "dr:scan": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-integrity-scan.ts",
    "dr:scan:dry-run": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/dr-integrity-scan.ts --dry-run",
    "pdf:homologation": "node ./node_modules/ts-node/dist/bin.js --project tsconfig.pdf-homologation.json scripts/generate-pdf-homologation.ts",
    "migration:revert": "typeorm migration:revert -d dist/data-source.js",
    "verify:rls": "node scripts/verify-tenant-rls.js",
    "openapi:export": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/generate-openapi.ts",
    "openapi:export:governed": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register scripts/generate-governed-openapi.ts",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "lint:all": "npm run lint",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:ci": "npm run lint",
    "test": "node --max-old-space-size=4096 scripts/run-jest.cjs --runInBand --no-cache",
    "test:smoke": "node --max-old-space-size=4096 scripts/run-jest.cjs --runInBand --config ./test/jest-smoke.json",
    "test:ci": "node --max-old-space-size=4096 scripts/run-jest.cjs --ci --runInBand --detectOpenHandles --no-cache",
    "test:watch": "node scripts/run-jest.cjs --watch",
    "test:cov": "node --max-old-space-size=4096 scripts/run-jest.cjs --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node --max-old-space-size=2048 scripts/run-jest.cjs --config ./test/jest-e2e.config.ts --runInBand",
    "test:e2e:dr": "node --max-old-space-size=2048 scripts/run-jest.cjs --config ./test/jest-e2e.config.ts --runInBand critical/tenant-backup-restore.e2e-spec.ts",
    "test:e2e:up": "docker compose -f docker-compose.test.yml up -d",
    "test:e2e:down": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
    "test:e2e:ci": "node scripts/run-e2e.cjs",
    "test:e2e:documental": "node --max-old-space-size=4096 scripts/run-jest.cjs --config ./test/jest-e2e.json --runInBand test/document-import-failures.e2e-spec.ts",
    "ci:migration:check": "node scripts/check-migrations.js",
    "loadtest:smoke": "k6 run test/load/k6-enterprise-scale.js -e K6_SCENARIO_PROFILE=smoke",
    "loadtest:baseline": "k6 run test/load/k6-enterprise-scale.js -e K6_SCENARIO_PROFILE=baseline",
    "loadtest:stress": "k6 run test/load/k6-enterprise-scale.js -e K6_SCENARIO_PROFILE=stress",
    "loadtest:seed": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register test/load/seed-tenants.ts",
    "loadtest:seed:clean": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register test/load/seed-tenants.ts --clean",
    "loadtest:seed:dry": "node ./node_modules/ts-node/dist/bin.js -r tsconfig-paths/register test/load/seed-tenants.ts --dry-run",
    "loadtest:multi:smoke": "k6 run test/load/k6-load-test.js -e BASE_URL=http://localhost:3001 -e K6_SCENARIO_PROFILE=smoke",
    "loadtest:multi:baseline": "k6 run test/load/k6-load-test.js -e BASE_URL=http://localhost:3001 -e K6_SCENARIO_PROFILE=baseline",
    "loadtest:multi:stress": "k6 run test/load/k6-load-test.js -e BASE_URL=http://localhost:3001 -e K6_SCENARIO_PROFILE=stress"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@bull-board/api": "^6.20.3",
    "@bull-board/express": "^6.20.3",
    "@bull-board/nestjs": "^6.20.3",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.13",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-jaeger": "^2.5.1",
    "@opentelemetry/exporter-prometheus": "^0.212.0",
    "@opentelemetry/instrumentation-fs": "^0.31.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sentry/node": "^10.45.0",
    "@turf/turf": "^7.3.4",
    "@types/geoip-lite": "^1.4.4",
    "@types/jspdf": "^1.3.3",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/web-push": "^3.6.4",
    "argon2": "^0.44.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.70.1",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-store": "^3.0.1",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "file-type": "^21.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^17.13.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nest-winston": "^1.10.2",
    "newrelic": "^13.12.0",
    "nodemailer": "^8.0.2",
    "p-limit": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "puppeteer": "^24.37.3",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.1.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
